# -*- coding: utf-8 -*-
from config import config

special_access = unicode('You got an special access.','utf-8') if config['app_lang'] == 'en' else unicode('Has recibido un acceso especial...','utf-8')
no_access = unicode('Sorry, to register with that email you need a special access.','utf-8') if config['app_lang'] == 'en' else unicode('Lo sentimos, para poder registrarte con ese correo requieres un permiso especial.','utf-8')
user_pass_mismatch = unicode('User and password mismatch, please try again.','utf-8') if config['app_lang'] == 'en' else unicode('El usuario y contraseña no coinciden. Por favor intenta de nuevo.','utf-8')
post_error = unicode('Oops, something went wrong, could you try again?','utf-8') if config['app_lang'] == 'en' else unicode('Oops, algo ha salido mal. Por favor intenta de nuevo.','utf-8')
inactive_account = unicode('You need to activate your account, please check you email.','utf-8') if config['app_lang'] == 'en' else unicode('Tu cuenta no ha sido activada, revisa tu correo para activarla. Tip: Revisa en tu spam.','utf-8')
logout = unicode('Your account has been closed, hope to see you soon.','utf-8') if config['app_lang'] == 'en' else unicode('Tu sesión ha terminado, vuelve pronto.','utf-8')
logout_error = unicode('Could you try again?','utf-8') if config['app_lang'] == 'en' else unicode('Tu sesión ha terminado, vuelve pronto.','utf-8')
user_exists = unicode('Sorry, a user is already registered with that email.','utf-8') if config['app_lang'] == 'en' else unicode('Lo sentimos, el usuario ya existe.','utf-8')
email_activation_subject = unicode('Activate your account','utf-8') if config['app_lang'] == 'en' else unicode('Activa tu cuenta','utf-8')
register_success = unicode('Success! Now check your email to activate your account.','utf-8') if config['app_lang'] == 'en' else unicode('Registro exitoso! Revisa tu correo para activar tu cuenta.','utf-8')
used_activation_link = unicode('The link is expired.','utf-8') if config['app_lang'] == 'en' else unicode('Este link ha expirado.','utf-8')
invite_success = unicode('Great! we have sent your invitations.','utf-8') if config['app_lang'] == 'en' else unicode('Gracias, ahora mismo hemos contactado a tus amigos.','utf-8')
attach_error = unicode('Oh no, something went wrong with the attachment, could you try again?', 'utf-8') if config['app_lang'] == 'en' else unicode('Hubo un problema con tu archivo, por favor intenta de nuevo.', 'utf-8')
saving_success = unicode('Success! changes have been saved.', 'utf-8') if config['app_lang'] == 'en' else unicode('Gracias, tus cambios han sido almacenados.', 'utf-8')
saving_error = unicode('Oops, something went wrong, please check fields and try again.','utf-8') if config['app_lang'] == 'en' else unicode('Oops, algo ha salido mal, por favor revisa los campos e intenta de nuevo.','utf-8')
expired_session = unicode('Your login has expired, please use your credentials again.','utf-8') if config['app_lang'] == 'en' else unicode('Tu sesión ha expirado.','utf-8')
email_passwordchanged_subject = unicode('Your password has changed.' ,'utf-8') if config['app_lang'] == 'en' else unicode('Tu contraseña ha sido modificada.' ,'utf-8')
passwordchange_success = unicode('Your password has changed.','utf-8') if config['app_lang'] == 'en' else unicode('Tu contraseña se ha cambiado.','utf-8')
password_wrong = unicode('Wrong password, please try again.','utf-8') if config['app_lang'] == 'en' else unicode('Contraseña incorrecta, por favor inténtalo de nuevo.','utf-8')
passwords_mismatch = unicode('Please confirm your new password.','utf-8') if config['app_lang'] == 'en' else unicode('Por favor confima tu nueva contraseña.','utf-8')
email_emailchanged_subject = unicode('Your email has been changed.','utf-8') if config['app_lang'] == 'en' else unicode('Tu correo ha sido modificado.','utf-8')
emailchanged_success = unicode('Please go to your new email address to confirm your changes.','utf-8') if config['app_lang'] == 'en' else unicode('Por favor revisa tu correo para confirmar su actualización.','utf-8')
emailchanged_error = unicode('Your email has not changed.','utf-8') if config['app_lang'] == 'en' else unicode('No has cambiado tu correo.','utf-8')
emailchanged_confirm = unicode('Your email has changed.','utf-8') if config['app_lang'] == 'en' else unicode('Tu correo ha sido actualizado.','utf-8')
captcha_error = unicode('Looks like you are a robot! Please confirm you are human.','utf-8') if config['app_lang'] == 'en' else unicode('Parece que eres un robot, por favor muestra que eres humano.','utf-8')
email_passwordassist_subject = unicode('Password assistance','utf-8') if config['app_lang'] == 'en' else unicode('Asistencia de acceso','utf-8')
password_reset = unicode('An email to reset your password has been sent.','utf-8') if config['app_lang'] == 'en' else unicode('Te hemos enviado un correo para recuperar tu contraseña','utf-8')
password_reset_invalid_email = unicode('That email is not associated with our databases.','utf-8') if config['app_lang'] == 'en' else unicode('El correo para recuperar tu contraseña no está asociado a nuestros registros','utf-8')
password_reset_invalid_link = unicode('That link has expired, please write your email to receive a new link.','utf-8') if config['app_lang'] == 'en' else unicode('El link ha expirado. Ingresa tu correo para obtener uno nuevo.','utf-8')
email_referral_subject = unicode('You have received an invitation...','utf-8') if config['app_lang'] == 'en' else unicode('Has sido invitado a...','utf-8')
username_exists = unicode('We are sorry {} is already in use.','utf-8') if config['app_lang'] == 'en' else unicode('Lo sentimos, el usuario {} ya existe.','utf-8')
email_exists = unicode('We are sorry {} is already in use.','utf-8') if config['app_lang'] == 'en' else unicode('Lo sentimos, el email {} ya ha sido registrado.','utf-8')
logged = unicode('Welcome {}!','utf-8') if config['app_lang'] == 'en' else unicode('Bienvenido {}.','utf-8')
user_creation_error = unicode('Oops, something went wrong {}, please try again.','utf-8') if config['app_lang'] == 'en' else unicode('Oops, algo ha salido mal al crear al usuario {}, por favor intenta de nuevo.','utf-8')
activation_success = unicode('Congratulations ! {} is active now.','utf-8') if config['app_lang'] == 'en' else unicode('¡Felicidades, tu cuenta {} ha sido activada!','utf-8')
contact_success = unicode('Thanks ! Your message has been sent.','utf-8') if config['app_lang'] == 'en' else unicode('Gracias por escribirnos, estaremos en contacto a la brevedad.','utf-8')
contact_subject = unicode('Someone has written a message','utf-8') if config['app_lang'] == 'en' else unicode('Alguien ha enviado un mensaje','utf-8')
account_delete_success = unicode('We are sorry to see you leave, all your data has been deleted.','utf-8') if config['app_lang'] == 'en' else unicode('Sentimos que te vayas, tu cuenta ha sido eliminada.','utf-8')
resend_success = unicode('Message has been sent to {}, please check email to activate.','utf-8') if config['app_lang'] == 'en' else unicode('El mensaje se ha reenviado. Por favor revisa tu correo {} para activar tu cuenta.','utf-8')

incoming_email_notification = unicode('We got your email!','utf-8') if config['app_lang'] == 'en' else unicode('Recibimos tu email!','utf-8')
